{
  "name": "http-sink",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/unit test/integration"
  },
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.3",
    "elasticsearch": "^16.7.3",
    "etcd3": "^1.1.2",
    "express": "~5.2.1",
    "http-errors": "~2.0.1",
    "morgan": "~1.10.1",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "pug": "^3.0.3",
    "statsd-client": "^0.4.7"
  },
  "overrides": {
    "diff": "^8.0.3"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
